artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 45d5a3d2c1c24c0d8037856370a02d25
run_id: 428e6776ff2c4a3c88a74e299b6897d1
utc_time_created: '2024-06-01 22:32:20.417323'
